<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Table</title>
    </head>
    <body>
        <h1>Welcome to my Website</h1>
        <h2>Added H2 via Github</h2>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Subject</th>
                    <th>Score</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Sidd</td>
                    <td>Java Programming</td>
                    <td>96</td>
                </tr>
                <tr>
                    <td>Ritika</td>
                    <td>Databases</td>
                    <td>89</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
